# base_vistaluxhms_repository

./: pom.xml
database/: AshokaDB_Structure_Data_Both.sql  Ashoka_Fresh_Setup_DB.sql  Ashoka_Grow_Update.sql  Ashoka_Setup_DML.sql  Ashokadb.sql  Ashokadb_19_01_25.sql  Ashokadb_22_01_25.sql  Ashokadb_new.sql  AxisPro_Vanilla_DB.sql  Latest_DB_Change
src/main/java/com/vistaluxevent/controller/: EventConfigController.java  EventController.java
src/main/java/com/vistaluxevent/entity/: EventDetailsConfigEntity.java  EventImageConfigEntity.java  EventMasterService.java  EventMasterServiceEntity.java  EventPackage.java  EventPackageEntity.java  EventPackageService.java  EventPackageServiceEntity.java  EventServiceCostTypeEntity.java  EventTypeEntity.java  ServiceType.java
src/main/java/com/vistaluxevent/model/: EventDetailsConfigDTO.java  EventMasterServiceDTO.java  EventPackageEntityDTO.java  FilterEventObj.java
src/main/java/com/vistaluxevent/repository/: EventDetailsConfigEntityRepository.java  EventImageConfigEntityRepository.java  EventMasterServiceRepository.java  EventPackageRepository.java  EventPackageServiceRepository.java  EventServiceCostTypeRepository.java  EventTypeRepository.java
src/main/java/com/vistaluxevent/services/: EventConfigServicesImpl.java  EventServicesImpl.java
src/main/java/com/vistaluxhms/base/: BaseApplication.java
src/main/java/com/vistaluxhms/config/: SecurityConfiguration.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/com/vistaluxhms/controller/: AssetController.java  ClientController.java  DocumentCategoryController.java  LeadController.java  LeadQuotationController.java  LoginController.java  MyClaimsController.java  OthersController.java  QuotationController.java  SalesServiceController.java  SessionController.java  SettingsController.java  UserController.java
src/main/java/com/vistaluxhms/entity/: AshokaTeam.java  AssetAllocation.java  AssetEntity.java  AssetTransferHistory.java  AuditModel.java  Category.java  CentralConfigEntity.java  City_Entity.java  ClientEntity.java  DocumentCategoryEntity.java  DocumentCategoryMaster.java  LeadEntity.java  LeadFreeHandQuotationEntity.java  LeadFreeHandQuotationRoomDetailsEntity.java  LeadSystemQuotationEntity.java  LeadSystemQuotationRoomDetailsEntity.java  Leads_Followup_Entity.java  Leads_Team_Map_Entity.java  Leads_User_Map_Id.java  MasterRoomDetailsEntity.java  MyClaimsEntity.java  MyTravelClaimsEntity.java  RateTypeEntity.java  RoleEntity.java  SalesPartnerEntity.java  SessionDetailId.java  SessionDetailsEntity.java  SessionEntity.java  SessionRateMappingEntity.java  StatusEntity.java  TravelClaimBillEntity.java  Workload_Status_Entity.java
src/main/java/com/vistaluxhms/exception/: RecordNotFoundException.java
src/main/java/com/vistaluxhms/model/: AssetDTO.java  AssetFilterDTO.java  CentralConfigEntityDTO.java  City_Obj.java  ClientEntityDTO.java  DocumentCategoryDTO.java  EmailMessageVO.java  FilterLeadObj.java  LeadEntityDTO.java  LeadFreeHandQuotationEntityDTO.java  LeadFreeHandQuotationRoomDetailsEntityDTO.java  LeadSystemQuotationEntityDTO.java  LeadSystemQuotationRoomDetailsEntityDTO.java  Leads_Followup_VO.java  Mail.java  MyClaimsEntityDTO.java  MyTravelClaimForm.java  MyTravelClaimsDTO.java  QuotationEntityDTO.java  QuotationRoomDetailsDTO.java  RateType_Obj.java  RoleObj.java  SalesPartnerEntityDto.java  SearchForm.java  SearchUserObj.java  SessionDetailsEntityDTO.java  SessionFilterDTO.java  SessionRateMappingEntityDTO.java  TransferDTO.java  UserDetailsObj.java  WhatsAppMessageDTO.java  WorkLoadStatusVO.java
src/main/java/com/vistaluxhms/repository/: AssetAllocationRepository.java  AssetRepository.java  AssetTransferHistoryRepository.java  CategoryRepository.java  CentralConfigEntityRepository.java  ClientEntityRepository.java  DocumentCategoryMasterRepository.java  DocumentCategoryRepository.java  LeadEntityRepository.java  LeadFreeHandQuotationRepository.java  LeadFreeHandQuotationRoomDetailsRepository.java  LeadSystemQuotationRepository.java  LeadSystemQuotationRoomDetailsRepository.java  Leads_Followup_Repository.java  MasterRoomDetailsEntityRepository.java  MyClaimsEntityRepository.java  MyTravelClaimsEntityRepository.java  RateTypeRepository.java  RoleRepository.java  SalesPartnerEntityRepository.java  SessionDetailsRepository.java  SessionRateMappingEntityRepository.java  SessionRepository.java  StatusRepository.java  TravelClaimBillRepository.java  UserRepository.java  Vlx_City_Master_Repository.java  WorkloadStatusEntityRepository.java
src/main/java/com/vistaluxhms/services/: AssetServiceImpl.java  ClientServicesImpl.java  DocumentCategoryServiceImpl.java  EmailServiceImpl.java  LeadQuotationServiceImpl.java  LeadServicesImpl.java  MyClaimsServicesImpl.java  SalesRelatesServicesImpl.java  SessionServiceImpl.java  SettingsAndOtherServicesImpl.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  VlxCommonServicesImpl.java  WhatsAppAuthService.java  WhatsAppMessagingService.java
src/main/java/com/vistaluxhms/util/: EmailConfig.java  EventType.java  VistaluxConstants.java  WbboxWhatsAppClient.java
src/main/java/com/vistaluxhms/validator/: CityManagementValidator.java  LeadSystemQuotationValidator.java  LeadValidator.java  MyTravelClaimsalidator.java  PasswordValidator.java  QuotationValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: EventQuotation.ftl  EventQuotationEmail.ftl  FITQuotation.ftl  FITQuotation_bk.ftl  FreeHandQuotation.ftl  LeadAssignmentConfirmation.ftl  LeadCreateConfirmation.ftl  LeadFITPDFQuotation.ftl  LeadFITQuotation.ftl  LeadUpdateConfirmation.ftl  MarriageQuotation.ftl  MarriageQuotationEmail.ftl  PDFFreeHandQuotation.ftl  PDFQuotation.ftl  sales_partner_rate_share.ftl
src/main/webapp/WEB-INF/jsp/: _menu_builder_header.jsp  footer.jsp  helloWorld.jsp  login.jsp  resortHomePage.jsp
src/main/webapp/WEB-INF/jsp/admin/: Admin_Add_RateType.jsp  (+3 more)
src/main/webapp/resources/css/: stylefrmudn.css  styles.css  stylesfilter.css  ti.css
(+87 files in other folders)
