spring.application.name=base
server.servlet.context-path=/ashokacrm

spring.datasource.url=jdbc:mysql://localhost:3306/ashokadb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security.basic.enable=false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


security.basic.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.messages.always-use-message-format=false
spring.messages.basename=validation
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Following code will stop all email communication to client.
email.client.valid=true

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587

spring.mail.username=Online@vistaluxhotel.com
spring.mail.password=Vistalux@2323

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.ssl.trust=*
# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


all.email.notify.communication.active=true
email.notify.communication.email=sushil.chugh@gmail.com;sushil@vistaluxhotel.com
email.preferred.default.email.cc=sales@udanchoo.com

email.client.from=Ashokas Tiger Trails Sales <sales@vistaluxhotel.com>

#following code will stop all internal email notifications.
email.internal.valid=true


# ANY CHANGES TO THE FOLLOWING REQUIRES DB CHANGES IN SESSIONDETAILS TABLE AND PERSON? COLUMN NEEDS TO BE EXTENDED.
HOTEL_MAX_STANDARD_OCCUPANCY=6
HOTEL_MAX_EXTRA_BED=2


#SYSTEM CONSTRAINTS
ANY_ROOM_CHILD_NO_BED_ALLOWED = 2
ANY_ROOM_CHILD_NO_BED_PERCENTAGE=20
ANY_ROOM_EXTRA_BED_ADULT_PERCENTAGE=35
ANY_ROOM_EXTRA_BED_CHILD_PERCENTAGE=25
ANY_ROOM_STANDARD_OCCUPANCY_INCREASE_PERCENTAGE=15



